spring.profiles.active=local
spring.application.name=plants
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8

spring.devtools.remote.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/public/

server.address=0.0.0.0