spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8
spring.data.mongodb.uri=mongodb://localhost:27017/plants

spring.devtools.remote.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/public/

trefle.baseURL = https://trefle.io
trefle.token = qBeaquDBOrDRCEmYj5_fOjTSOaahXd3nf0f1_Hmetug

google.drive.folderId=1g-Tw1in5cGTuOiM50VrOSI4Npy4rZI03

server.address=0.0.0.0